1515509670843	Copy package
1515509708506	Delete elements
1515509747214	Rename package 'application.package1'
1515509758909	Rename package 'application.package1'
1515509786953	Rename package 'application.package1'
1515509791199	Rename package 'databseconnector'
1515509802587	Rename package 'application.databseconnector'
1515509847586	Copy package
1515509853950	Delete element
1515509859791	Delete element
1515509880653	Rename package 'application.logic.package1'
1515509908754	Rename package 'application.logic.package1'
