<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjijajerwwwawlm76">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity_Diagramm_Spiel_Beginnen"/>
		<reference referencedUin="design:node:::-46k66rjajf9ozfxybyf4">
			<property name="bounds" value="20,20,1520,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rjajfai0k-r20twe:-46k66rjajf9ozfxybyf4">
				<property name="bounds" value="17,0,730,1417"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::sbhn20jajgoobbwbu0x6:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="217,207,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgosir-jv87k8:sbhn20jajgoobbwbu0x6:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="280,271"/>
						<property name="targetAnchor" value="279,176"/>
						<reference referencedUin="label:label:design:link:::ieje0rjajgosir-jv87k8:sbhn20jajgoobbwbu0x6:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="282,214,100,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajh8f57-4axsx8:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="336,747,104,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal9jpyc-9vquu6:-qbjze4jajh8f57-4axsx8:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="478,836"/>
						<property name="targetAnchor" value="1085,863"/>
						<property name="bendpoints" value="520,896"/>
						<property name="smooth_bendpoints" value="520,896"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajh2r4h-e8zo3i:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="331,607,108,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajh727tu61mma:-qbjze4jajh2r4h-e8zo3i:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="478,696"/>
						<property name="targetAnchor" value="919,768"/>
						<property name="bendpoints" value="478,800"/>
						<property name="smooth_bendpoints" value="478,800"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjajgmo3g-i1uyfe:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="406,327,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgp5uc-gjnj7k:l7v8cjajgmo3g-i1uyfe:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="465,392"/>
						<property name="targetAnchor" value="302,289"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgp5uc-gjnj7k:l7v8cjajgmo3g-i1uyfe:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="159,360,160,19"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajgpb41-pe6iai:l7v8cjajgmo3g-i1uyfe:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="471,412"/>
						<property name="targetAnchor" value="377,586"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgpb41-pe6iai:l7v8cjajgmo3g-i1uyfe:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="220,515,180,19"/>
							<property name="weight" value="0.3742690058479532"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajgj13q-wgnf3f:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="276,527,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgsq95x5t71f:-qbjze4jajgj13q-wgnf3f:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="420,601"/>
						<property name="targetAnchor" value="1101,600"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgsq95x5t71f:-qbjze4jajgj13q-wgnf3f:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="430,604,103,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajfwxi928yyjq:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="157,87,98,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgc283-2x9hqy:-qbjze4jajfwxi928yyjq:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="298,162"/>
						<property name="targetAnchor" value="840,162"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6jajfwk9pofgz0g:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="940,57,230,144"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rjajfhsafqhx9cf:-46k66rjajf9ozfxybyf4">
				<property name="bounds" value="777,0,718,1417"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::sbhn20jajg5aq0iaw7k4:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="297,90,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgc5hpdyht0j:sbhn20jajg5aq0iaw7k4:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1129,178"/>
						<property name="targetAnchor" value="1130,266"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgc5hpdyht0j:sbhn20jajg5aq0iaw7k4:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1161,219,132,19"/>
							<property name="weight" value="0.07954545454545454"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yjajhnutg-d203hp:a6k48rjajfhsafqhx9cf:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="85,1247,251,25"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajjttzo-asub8d:1g64yjajhnutg-d203hp:a6k48rjajfhsafqhx9cf:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1129,1316"/>
						<property name="targetAnchor" value="1130,1284"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjajhg2fev2aj1k:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="297,907,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajhlj8vszrlos:l7v8cjajhg2fev2aj1k:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1121,991"/>
						<property name="targetAnchor" value="1121,1086"/>
						<reference referencedUin="label:label:design:link:::ieje0rjajhlj8vszrlos:l7v8cjajhg2fev2aj1k:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1124,1029,14,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajhhfsb48ijlo:l7v8cjajhg2fev2aj1k:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1103,982"/>
						<property name="targetAnchor" value="478,836"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="478,1020"/>
						<property name="smooth_bendpoints" value="478,1020"/>
						<reference referencedUin="label:label:design:link:::ieje0rjajhhfsb48ijlo:l7v8cjajhg2fev2aj1k:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="879,1029,29,19"/>
							<property name="weight" value="0.30434782608695654"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal9gltt7yexne:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="283,787,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal9k0zu-qnk8ej:-qbjze4jal9gltt7yexne:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1130,876"/>
						<property name="targetAnchor" value="1130,966"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal9k0zu-qnk8ej:-qbjze4jal9gltt7yexne:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1137,914,175,19"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6jajgdeou-ohkft8:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="200,57,292,110"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajgeulcw9etrw:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="37,89,92,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajgfadhg59hj0:-qbjze4jajgeulcw9etrw:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="932,163"/>
						<property name="targetAnchor" value="1102,163"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="297,207,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajfvu5mz2ocqc:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1135,520"/>
						<property name="targetAnchor" value="1134,232"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjajfvu5mz2ocqc:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="860,320,250,68"/>
							<property name="weight" value="0.6979253039819315"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajgozcf-bdwsis:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1101,280"/>
						<property name="targetAnchor" value="319,281"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgozcf-bdwsis:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="913,283,178,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajfursi-ndqbdy:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1129,295"/>
						<property name="targetAnchor" value="1130,586"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajfursi-ndqbdy:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1156,379,206,19"/>
							<property name="weight" value="0.1718213058419244"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajgn6dg6n8ung:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1122,291"/>
						<property name="targetAnchor" value="507,401"/>
						<property name="bendpoints" value="1040,420"/>
						<property name="smooth_bendpoints" value="1040,420"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajgn6dg6n8ung:l7v8cjajfukfc-wrhclm:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1010,432,22,19"/>
							<property name="weight" value="0.22657990768145284"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20jajfpuoj-1yy2nr:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="297,527,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajh358r-fclr9n:sbhn20jajfpuoj-1yy2nr:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1129,615"/>
						<property name="targetAnchor" value="482,684"/>
						<property name="bendpoints" value="1130,720"/>
						<property name="smooth_bendpoints" value="1130,720"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjajh358r-fclr9n:sbhn20jajfpuoj-1yy2nr:-46k66rjajf9ozfxybyf4">
							<property name="bounds" value="1016,626,110,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqsjajfiehw-o6tl67:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="319,27,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajflkg5-hi9j9a:88joqsjajfiehw-o6tl67:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="650,638"/>
						<property name="targetAnchor" value="649,618"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rjajgbt3y-vezlky:88joqsjajfiehw-o6tl67:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1129,101"/>
						<property name="targetAnchor" value="1129,149"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajhkho1ggc420:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="108,1127,218,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajhn5o6-mwlofu:-qbjze4jajhkho1ggc420:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1125,1216"/>
						<property name="targetAnchor" value="1125,1266"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajh65ldn60rtb:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="117,687,213,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajh92mpfwg0ru:-qbjze4jajh65ldn60rtb:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1132,776"/>
						<property name="targetAnchor" value="483,824"/>
						<property name="bendpoints" value="1133,860"/>
						<property name="smooth_bendpoints" value="1133,860"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jajhjrxc-zgjfc:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="117,1027,223,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjajhlnsiet1c4x:-qbjze4jajhjrxc-zgjfc:-46k66rjajf9ozfxybyf4">
						<property name="sourceAnchor" value="1105,1116"/>
						<property name="targetAnchor" value="1105,1186"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pjajhmvdi-dwvjlz:-46k66rjajf9ozfxybyf4">
					<property name="bounds" value="318,1207,18,18"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>