<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjijajhuz8f-dly5lz">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity_Diagramm_Spielzug"/>
		<node uin="156bx8jajuk23wuxbjf3">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="323"/>
			<property name="horizontal" value="true"/>
			<node uin="-j1khk1jaksbd5qgrzy">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="1"/>
			</node>
		</node>
		<node uin="156bx8jajuk5ni4lmn1z">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide2"/>
			<property name="position" value="113"/>
			<property name="horizontal" value="true"/>
			<node uin="-j1khk1jaks8uuu-tochwf">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="-1"/>
			</node>
		</node>
		<reference referencedUin="design:node:::-46k66rjajhvdrv30ufe5">
			<property name="bounds" value="15,15,1866,1846"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rjajwuos4-vb3k8f:-46k66rjajhvdrv30ufe5">
				<property name="bounds" value="862,0,961,1809"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::l7v8cjakskkk9jhnsz9:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="77,512,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaktd57ee1099d:l7v8cjakskkk9jhnsz9:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="989,621"/>
						<property name="targetAnchor" value="990,752"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaktd57ee1099d:l7v8cjakskkk9jhnsz9:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1000,680,181,81"/>
							<property name="weight" value="0.39292207255643047"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaktczu5-ybp783:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="77,672,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjakthdwo35mn3f:l7v8cjaktczu5-ybp783:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="976,775"/>
						<property name="targetAnchor" value="440,202"/>
						<property name="bendpoints" value="440,775"/>
						<property name="smooth_bendpoints" value="440,775"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjakthdwo35mn3f:l7v8cjaktczu5-ybp783:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="917,778,39,32"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjal95sar-ihlazh:l7v8cjaktczu5-ybp783:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="989,781"/>
						<property name="targetAnchor" value="1320,1585"/>
						<property name="bendpoints" value="990,1460,1320,1460"/>
						<property name="smooth_bendpoints" value="990,1460,1320,1460"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal95sar-ihlazh:l7v8cjaktczu5-ybp783:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="959,789,27,32"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal8il64pl6p04:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="661,1352,134,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal8sn8y-461ygx:-qbjze4jal8il64pl6p04:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1660,1462"/>
						<property name="targetAnchor" value="1661,1591"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal8sn8y-461ygx:-qbjze4jal8il64pl6p04:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1694,1539,73,32"/>
							<property name="weight" value="0.5491803278688525"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal8rocirqh24l:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="345,1505,196,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal8sgf4s2f2ch:-qbjze4jal8rocirqh24l:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1228,1609"/>
						<property name="targetAnchor" value="1198,1609"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjal8mh7g-an460k:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="759,1506,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal8sbyr2n2wta:l7v8cjal8mh7g-an460k:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1644,1600"/>
						<property name="targetAnchor" value="1424,1600"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal8sbyr2n2wta:l7v8cjal8mh7g-an460k:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1592,1603,42,32"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjal8s7ncs6n82a:l7v8cjal8mh7g-an460k:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1667,1613"/>
						<property name="targetAnchor" value="1667,1712"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal8s7ncs6n82a:l7v8cjal8mh7g-an460k:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1672,1635,27,32"/>
							<property name="weight" value="0.12371134020618557"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yjal99abp-4x7hoi:a6k48rjajwuos4-vb3k8f:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="57,1432,201,160"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal9cur685bgk7:1g64yjal99abp-4x7hoi:a6k48rjajwuos4-vb3k8f:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1141,1609"/>
						<property name="targetAnchor" value="1180,1609"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal8fge6-een14h:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="271,1272,300,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal92ije-q690ts:-qbjze4jal8fge6-een14h:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1362,1382"/>
						<property name="targetAnchor" value="1552,1432"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yjal8qgwz-e3af4c:a6k48rjajwuos4-vb3k8f:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="77,1628,121,36"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal8r1t5-uf27yr:1g64yjal8qgwz-e3af4c:a6k48rjajwuos4-vb3k8f:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1081,1736"/>
						<property name="targetAnchor" value="1200,1736"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="77,392,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksnn0nadc4b0:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="989,501"/>
						<property name="targetAnchor" value="990,592"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksnn0nadc4b0:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="900,560,38,32"/>
							<property name="weight" value="0.5494505494505495"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjakso1ou-l96ly:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="999,505"/>
						<property name="targetAnchor" value="1099,604"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjakso1ou-l96ly:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1020,560,47,36"/>
							<property name="weight" value="0.37884087446217485"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjaksocw5sfu9tq:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1006,493"/>
						<property name="targetAnchor" value="1253,599"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksocw5sfu9tq:l7v8cjaksgsr3fs64za:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1220,540,33,32"/>
							<property name="weight" value="0.7873488002242237"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjakskrwi-yeg0qv:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="357,512,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjakti2qgyqufto:l7v8cjakskrwi-yeg0qv:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1269,621"/>
						<property name="targetAnchor" value="480,962"/>
						<property name="bendpoints" value="1270,1020,480,1020"/>
						<property name="smooth_bendpoints" value="1270,1020,480,1020"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjal8nepe-37n2jl:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="486,1632,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjalb2psb-te2n5k:l7v8cjal8nepe-37n2jl:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1397,1713"/>
						<property name="targetAnchor" value="1396,1615"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjalb2psb-te2n5k:l7v8cjal8nepe-37n2jl:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1352,1671,42,32"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjal8pvxyle96um:l7v8cjal8nepe-37n2jl:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1387,1736"/>
						<property name="targetAnchor" value="1218,1736"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal8pvxyle96um:l7v8cjal8nepe-37n2jl:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1283,1739,27,32"/>
							<property name="weight" value="0.5751633986928104"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pjal8no3lpbcsxx:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="297,1512,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksd0lgerpbxb:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="817,292,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksgyce-47mgpe:l7v8cjaksd0lgerpbxb:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1729,401"/>
						<property name="targetAnchor" value="1730,472"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksgyce-47mgpe:l7v8cjaksd0lgerpbxb:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1440,400,290,100"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksdi5fyxuojx:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="77,292,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksh2dv-u6zmc3:l7v8cjaksdi5fyxuojx:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="989,401"/>
						<property name="targetAnchor" value="990,472"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksh2dv-u6zmc3:l7v8cjaksdi5fyxuojx:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1020,400,261,100"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksk05o4fjwfk:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="857,512,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksukfj-lyhgw2:l7v8cjaksk05o4fjwfk:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1769,621"/>
						<property name="targetAnchor" value="420,1102"/>
						<property name="bendpoints" value="1770,1220,420,1220"/>
						<property name="smooth_bendpoints" value="1770,1220,420,1220"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jaks9w0s-jj5ysi:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="437,92,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksbq8yoh2umi:-qbjze4jaks9w0s-jj5ysi:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1368,202"/>
						<property name="targetAnchor" value="1368,286"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksbq8yoh2umi:-qbjze4jaks9w0s-jj5ysi:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1380,240,124,32"/>
							<property name="weight" value="0.34146341463414637"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksb3fr-4o4mks:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="455,206,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksd4emcy0dib:l7v8cjaksb3fr-4o4mks:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1387,305"/>
						<property name="targetAnchor" value="1704,388"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksd4emcy0dib:l7v8cjaksb3fr-4o4mks:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1680,340,23,32"/>
							<property name="weight" value="0.8805885418182742"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjaksdqud-hx0cgj:l7v8cjaksb3fr-4o4mks:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1347,305"/>
						<property name="targetAnchor" value="1009,381"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksdqud-hx0cgj:l7v8cjaksb3fr-4o4mks:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1000,340,39,32"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksjutf-cjraa:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="717,512,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjakstvyk-lex1pm:l7v8cjaksjutf-cjraa:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1620,616"/>
						<property name="targetAnchor" value="480,1102"/>
						<property name="bendpoints" value="1620,1160,480,1160"/>
						<property name="smooth_bendpoints" value="1620,1160,480,1160"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal8mpol9opcq1:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="709,1632,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal8pbbk-zbjc81:-qbjze4jal8mpol9opcq1:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1592,1735"/>
						<property name="targetAnchor" value="1413,1735"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjal8pbbk-zbjc81:-qbjze4jal8mpol9opcq1:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1417,1759,193,68"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pjal8nrnt-yuqq34:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="317,1639,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksk4x8-a0glvq:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="531,512,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaktbxk0s7giui:l7v8cjaksk4x8-a0glvq:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1443,621"/>
						<property name="targetAnchor" value="400,962"/>
						<property name="bendpoints" value="1444,1060,400,1060"/>
						<property name="smooth_bendpoints" value="1444,1060,400,1060"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="817,392,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksm0hf-3ewkn2:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1750,491"/>
						<property name="targetAnchor" value="1751,601"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksm0hf-3ewkn2:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1660,560,29,32"/>
							<property name="weight" value="0.5454545454545454"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjaksmq395x2iio:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1713,493"/>
						<property name="targetAnchor" value="1460,600"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rjaksmq395x2iio:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1540,560,38,32"/>
							<property name="weight" value="0.7237520861928727"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjakslw1k-agxpl1:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1720,497"/>
						<property name="targetAnchor" value="1639,596"/>
						<reference referencedUin="label:guard:design:link:::ieje0rjakslw1k-agxpl1:l7v8cjaksgkg5-cwpgyt:-46k66rjajhvdrv30ufe5">
							<property name="bounds" value="1760,560,38,32"/>
							<property name="weight" value="0.08540137999143473"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jal8asc6-pqwg62:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="595,1192,186,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal92dq2-2n59g4:-qbjze4jal8asc6-pqwg62:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="1581,1302"/>
						<property name="targetAnchor" value="1673,1432"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rjaju8lvz-hkxa91:-46k66rjajhvdrv30ufe5">
				<property name="bounds" value="62,0,741,1809"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::-qbjze4jaks8zlx-1cjfg9:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="269,92,121,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjaksapqd-oyxw4m:-qbjze4jaks8zlx-1cjfg9:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="473,199"/>
						<property name="targetAnchor" value="1320,199"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jaksrmei-z42g31:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="156,992,256,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal935jw8zekzn:-qbjze4jaksrmei-z42g31:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="360,1102"/>
						<property name="targetAnchor" value="1477,1295"/>
						<property name="bendpoints" value="360,1296"/>
						<property name="smooth_bendpoints" value="360,1296"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4jakssbgetrvs1b:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="168,852,242,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjal93loz-azoebc:-qbjze4jakssbgetrvs1b:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="251,955"/>
						<property name="targetAnchor" value="1154,1380"/>
						<property name="bendpoints" value="220,956,220,1380"/>
						<property name="smooth_bendpoints" value="220,956,220,1380"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqsjaks8oecqqo6mb:-46k66rjajhvdrv30ufe5">
					<property name="bounds" value="357,25,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<property name="attachmentUins" value="design:node:::-j1khk1jaks8uuu-tochwf:156bx8jajuk5ni4lmn1z:V-b8dyjijajhuz8f-dly5lz"/>
					<reference referencedUin="design:link:::ieje0rjaks9n1i3kz23d:88joqsjaks8oecqqo6mb:-46k66rjajhvdrv30ufe5">
						<property name="sourceAnchor" value="447,120"/>
						<property name="targetAnchor" value="447,172"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>