<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbajbdj5ex7blgfam">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Use_Case_Spielzug_Durchfuehren"/>
		<reference referencedUin="design:node:::8krugmjbdj6bkri7yoyi">
			<property name="bounds" value="215,16,401,340"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthjbdjlj8x4tf0up:8krugmjbdj6bkri7yoyi">
				<property name="bounds" value="40,77,331,44"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthjc7ohhj6-z64omi:8krugmjbdj6bkri7yoyi">
				<property name="bounds" value="56,138,147,44"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjc7ok18b-intpdk:gj7tthjc7ohhj6-z64omi:8krugmjbdj6bkri7yoyi">
					<property name="sourceAnchor" value="353,194"/>
					<property name="targetAnchor" value="353,174"/>
					<reference referencedUin="label:extend:design:link:::ieje0rjc7ok18b-intpdk:gj7tthjc7ohhj6-z64omi:8krugmjbdj6bkri7yoyi">
						<property name="bounds" value="207,198,63,32"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthjc7oecqr-yazig8:8krugmjbdj6bkri7yoyi">
				<property name="bounds" value="76,18,253,44"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjc7oizax9941iq:gj7tthjc7oecqr-yazig8:8krugmjbdj6bkri7yoyi">
					<property name="sourceAnchor" value="535,107"/>
					<property name="targetAnchor" value="660,109"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjc7oizax9941iq:gj7tthjc7oecqr-yazig8:8krugmjbdj6bkri7yoyi">
						<property name="bounds" value="638,74,12,32"/>
					</reference>
					<reference referencedUin="label:clientCardinality:design:link:::ieje0rjc7oizax9941iq:gj7tthjc7oecqr-yazig8:8krugmjbdj6bkri7yoyi">
						<property name="bounds" value="555,72,12,32"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthjc7oc4a7sc55k0:8krugmjbdj6bkri7yoyi">
				<property name="bounds" value="78,204,250,44"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthjc7ohreb5ukqk9:8krugmjbdj6bkri7yoyi">
				<property name="bounds" value="216,138,100,44"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjc7oka7y-y4sy4i:gj7tthjc7ohreb5ukqk9:8krugmjbdj6bkri7yoyi">
					<property name="sourceAnchor" value="490,194"/>
					<property name="targetAnchor" value="490,175"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jjbdjbohj-c8bxdx">
			<property name="bounds" value="95,95,50,104"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rjc7oktbtriqqrv:8bho0jjbdjbohj-c8bxdx">
				<property name="sourceAnchor" value="150,163"/>
				<property name="targetAnchor" value="378,261"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjc7oktbtriqqrv:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="265,98,12,32"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rjc7oktbtriqqrv:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="178,140,12,32"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rjbdjo7ed-uwmr4t:8bho0jjbdjbohj-c8bxdx">
				<property name="sourceAnchor" value="150,154"/>
				<property name="targetAnchor" value="264,155"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rjbdjo7ed-uwmr4t:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="160,119,12,32"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjbdjo7ed-uwmr4t:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="242,120,12,32"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rjc7oivxt-zahn2o:8bho0jjbdjbohj-c8bxdx">
				<property name="sourceAnchor" value="150,109"/>
				<property name="targetAnchor" value="316,107"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjc7oivxt-zahn2o:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="284,72,12,32"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rjc7oivxt-zahn2o:8bho0jjbdjbohj-c8bxdx">
					<property name="bounds" value="160,74,12,32"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jjbdjl1kx6i02z8">
			<property name="bounds" value="655,95,73,104"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rjc7okw2vg6c65q:8bho0jjbdjl1kx6i02z8">
				<property name="sourceAnchor" value="660,168"/>
				<property name="targetAnchor" value="470,261"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjc7okw2vg6c65q:8bho0jjbdjl1kx6i02z8">
					<property name="bounds" value="542,185,12,32"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rjc7okw2vg6c65q:8bho0jjbdjl1kx6i02z8">
					<property name="bounds" value="621,146,12,32"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rjbdjodea-p2hqd1:8bho0jjbdjl1kx6i02z8">
				<property name="sourceAnchor" value="660,155"/>
				<property name="targetAnchor" value="595,155"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rjbdjodea-p2hqd1:8bho0jjbdjl1kx6i02z8">
					<property name="bounds" value="605,120,12,32"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rjbdjodea-p2hqd1:8bho0jjbdjl1kx6i02z8">
					<property name="bounds" value="638,120,12,32"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>